{
  "name": "GuitarApp - Learn Guitar",
  "short_name": "GuitarApp",
  "description": "A free, structured guitar learning platform with lessons, practice tools, and 500+ songs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
